.Projects {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .project-card {
    background-color: var(--card-bg);
    color: var(--primary-card-bg);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;    
    padding: 20px;
    margin: 10px 20px;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .project-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }

  .project-content {
    padding: 1rem;

    .ppheading {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .ppSubheading {
      font-size: 1rem;
      margin-top: 0.5rem;
    }

    .description {
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }
  }
}
