.skillContainer {
  margin: 20px auto;
  padding: 20px;

  .skillSet{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

    .skillItem{
      display: flex;
      align-items: center;
      border: 1px solid var(--secondary-color);
      padding: 10px;
      color: var(--primary-background);
      background-color: var(--secondary-color);

      h6{
        margin: 0;
        padding: 0 0 0 10px;
      }

      img{
        width: 40px;
        height: 40px;
      }
    }
  }
  h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .skillCard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .flip-card-container {
    min-width: 250px;
    min-height: 200px;
  }

  .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    background-color: var(--primary-background-color);
    border: 2px solid var(--primary-card-bg);
    box-shadow: 2px 3px 4px var(--primary-card-bg);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
      margin: 1rem;
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: 0.1rem;

      span {
        display: block;
        font-size: 1.2rem;
        font-style: italic;
        font-weight: bold;
        margin-top: 1.25rem;
        color: var(--secondary-color);
      }
    }
  }

  @media (max-width: 768px) {
    .skillCard {
      grid-template-columns: 1fr;
    }
  }
}
